<br>
<br>
<br>
<h2 class="h1 text-center">Login</h2>
<br>
<div class="container my-auto">

  <div class="border border-light">
    <div class="d-flex justify-content-center">
      <form [formGroup]="loginForm" (ngSubmit)="submit(loginForm.value)" class="col-8 my-auto py-5" ngNativeValidate>
        <div class="form-group d-flex justify-content-center">
          <input id="admin" type="radio" name="userType" value="admin" formControlName="userType"
            class="form-check-input">
          <label class="form-check-label" for="admin" style="margin-left: 0.5em; margin-right:1em">Admin</label>
          <input id="customer" type="radio" name="userType" value="customer" formControlName="userType"
            class="form-check-input" checked>
          <label class="form-check-label" for="customer" style="margin-left: 0.5em; margin-right:1em">Customer</label>
        </div>
        <br>
        <div class="form-group">
          <label for="loginId" class="form-label">LoginId</label>
          <input id="loginId" type="text" name="loginId" formControlName="loginId" required placeholder="Enter Login Id"
            class="form-control" required>
        </div>
        <br>
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input id="password" type="text" name="password" formControlName="password" required
            placeholder="Enter Password" class="form-control" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary btn-lg text-center col-12">Login</button>

      </form>
    </div>
    <div class="d-flex justify-content-center">
    <button class="btn btn-outline-primary" (click)="register()">Register New User</button>
    <button class="btn btn-outline-primary" style="margin-left: 5em;" (click)="forgotPassword()">Forgot Password</button>
  </div>
  </div>
</div>
<br>
<div class="col-12 justify-content-center text-center">
  <img src="assets/images/login.png" alt="Login Illustration" class="img-responsive justify-center-align"
    height="300px" />
</div>