<br>
<br>
<br>
<h2 class="h1 text-center">Forgot Password</h2>
<br>
<div class="container my-auto">
  <div class="border border-light">
    <div class="d-flex align-items-center justify-content-center">

      <form [formGroup]="forgotForm" (ngSubmit)="submit(forgotForm.value)" class="col-8 my-auto py-5" ngNativeValidate>
        <div class="form-group">
          <label for="loginId" class="form-label">LoginId</label>
          <input type="text" id="loginId" name="loginId" formControlName="loginId" required placeholder="Enter Login Id"
            class="form-control">
        </div>
        <br>
        <div class="form-group" class="form-label">
          <label for="newPass">New Password</label>
          <input id="newPass" type="text" name="newPass" formControlName="newPass" required
            placeholder="Enter New Password" class="form-control">
        </div>
        <br>
        <button type="submit" class="btn btn-primary btn-lg text-center col-12">Change Password</button>
      </form>
    </div>
  </div>
</div>