<app-navigation></app-navigation>
<br>
<h4 class="text-center mt-5">Products Catalog</h4>
<br>
<div class="d-flex justify-content-center">
    <button class="btn btn-lg btn-primary" (click)="addProduct()">+ Add New Product</button>
  </div>
  <br>
<div class="container my-auto">
    <div class="border border-light">
        <div class="d-flex align-items-center justify-content-center">
            <div class="col-12 d-justify-content-center text-center">
                <table class="table mb-5">
                    <thead class="bg-primary">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Features</th>
                            <th scope="col">Price</th>
                            <th scope="col">Product Status</th>
                            <th scope="col">Orders</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Change Status</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of products">
                            <td><strong>{{ this.product.productName }}</strong></td>
                            <td>{{ this.product.productDescription }}</td>
                            <td>{{ this.product.features }}</td>
                            <td><strong>{{ this.product.price }}</strong></td>
                            <td>{{ this.product.productStatus }}</td>
                            <td>{{ this.product.noOfOrders }}</td>
                            <td>{{ this.product.noOfProducts }}</td>
                            <td>
                                <form #f="ngForm"
                                    (submit)="changeStatus(this.product.productName, this.product.productStatus)"
                                    class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-primary text-center">Change Status</button>
                                </form>
                            </td>
                            <td>
                                <form #f="ngForm" (submit)="deleteProduct(this.product.productName)" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-primary text-center">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>