<br>
<br>
<br>
<h2 class="h1 text-center">Register New User</h2>
<br>
<div class="container my-auto">
  <div class="border border-light">
    <div class="d-flex align-items-center justify-content-center">

      <form [formGroup]="registerForm" (ngSubmit)="submit(registerForm.value)" class="col-6 my-auto py-5"
        ngNativeValidate>
        <div class="form-group">
          <label>First Name</label>
          <input type="text" name="firstName" formControlName="firstName" required placeholder="Enter First Name"
            class="form-control">
        </div>
        <br>
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" name="lastName" formControlName="lastName" required placeholder="Enter Last Name"
            class="form-control">
        </div>
        <br>
        <div class="form-group">
          <label>Email</label>
          <input type="email" name="email" formControlName="email" required placeholder="Enter Email"
            class="form-control">
        </div>
        <br>
        <div class="form-group">
          <label>Login ID</label>
          <input type="text" name="loginId" formControlName="loginId" required placeholder="Enter Login Id"
            class="form-control">
        </div>
        <br>
        <div class="form-group">
          <label>Password</label>
          <input type="password" name="password" formControlName="password" required placeholder="Enter Password"
            class="form-control">
        </div>
        <br>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" name="confirmPassword" formControlName="confirmPassword" required
            placeholder="Confirm Password" class="form-control">
        </div>
        <br>

        <div class="col-12 justify-content-center text-center">
          {{errorMsg}}
        </div>
        <br>
        <button type="submit" class="btn btn-primary btn-lg text-center col-12">Login</button>

      </form>
      <div class="col-3 justify-content-center text-center" style="margin-left: 2em;">
        <img src="assets/images/register.png" alt="Login Illustration" class="img-responsive justify-center-align"
          height="300px" />
      </div>
    </div>
  </div>
</div>
<br>