<app-navigation></app-navigation>
<br>
<h4 class="text-center mt-5">Products Catalog</h4>
<br>
<div class="container my-auto">
    <div class="border border-light">
        <div class="d-flex align-items-center justify-content-center">
            <div class="col-12 d-justify-content-center text-center">
                <table class="table mb-5">
                    <thead class="bg-primary">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Features</th>
                            <th scope="col">Price</th>
                            <th scope="col">Availability</th>
                            <th scope="col">Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of products">
                            <td><strong>{{ this.product.productName }}</strong></td>
                            <td>{{ this.product.productDescription }}</td>
                            <td>{{ this.product.features }}</td>
                            <td><strong>{{ this.product.price }}</strong></td>
                            <td>{{ this.product.productStatus }}</td>
                            <td>
                                <form #f="ngForm" (submit)="order(f, this.product.productName)" class="d-inline" ngNativeValidate>
                                    <input type="number" name="order" placeholder="No of products" min="1" value="1" required
                                        ngModel>
                                    <button type="submit" class="btn btn-outline-primary text-center">Order</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>